<!DOCTYPE html>
<html>
	<head>
		<title>PDV 1.0</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="estilo.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>
	<body>
		<div id="container">
			<button class="menu">Registrar Venda</button>
			<br>
			<button class="menu">Verificar Pedidos</button>
			<br>
			<button class="menu">Relatórios</button>	
		</div>	
	</body>
</html>