<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="estilo.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>
	<body>
		<div id="container">
			<div id="icone">			
				<i class="fas fa-user-tie"></i>
			</div>	
			<form>
				<input type="text" id="caixas" name="email" placeholder="e-mail">
				<br>
				<input type="password" id="caixas" name="senha" placeholder="senha">	
				<br>
				<br>
				<input type="submit" value="login">
				<button class="esqueci">esqueci minha senha</button>
			</form>
		</div>	
	</body>
</html>