<!DOCTYPE html>
<html>
	<head>
		<title>Esqueci Minha senha</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="recuperar.css"/>
		<link rel="stylesheet" href="estilo.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>
	<body>
		<div id="container">
			<form id="recuperacao">
				<h1>Informe seu email</h1>
				<input type="text" placeholder="email">
				<br>
				<button>enviar</button>
			</form>
		</div>	
	</body>
</html>