<!DOCTYPE html>
<html>
	<head>
		<title>Registrar Venda</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="estilo.css"/>
		<link rel="stylesheet" href="venda.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>
	<body>
		<div id="container">
			<form id="form-client">
				<label for="cliente" >Cliente</label>
				<input class="procurar-cliente" type="text" name="cliente"><button><i class="fas fa-search"></i></button>
				<button>+</button>
				<br>
				<label>Vendedor:xxxx</label>
				<br>
				<div class="tabe">
					<label for="codigo">código</label>
					<input type="text" name="codigo">
				</div>
				<div class="tabe">
					<label for="produto">Produto</label>
					<input type="text" name="produto">
				</div>	
				<div class="tabe">
					<label for="quant">Quantidade</label>
					<input  type="number" name="quant">
				</div>
				<div class="tabe">
					<button>+</button>
				</div>		
			</form>
			<table id="tabela">
				<tr>
					<th>Código</th>
					<th>Produto</th>
					<th>Quantidade</th>
				</tr>
				<tr>
					<td>xxxxx</td>
					<td>xxxxx</td>
					<td>xxxxx</td>
				</tr>
				<tr>
					<th>Quantidade de Produtos:</th>
					<td colspan="2">XXXXX</td>
				</tr>	
			</table>
			<div id="botoes">
				<button>Nova</button>
				<button>Fechar</button>
				<button>Cancelar</button>
			</div>	
		</div>	
	</body>
</html>